SUPABASE_URL = https://xiytdsbgryofratnfybf.supabase.co
SUPABASE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhpeXRkc2JncnlvZnJhdG5meWJmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc5MjQ3MzEsImV4cCI6MjA4MzUwMDczMX0.sGyM1YWqdWLMLFcLU5UmjIJHS0T3h6_PgDZ0XmUvV6w
JWT_SECRET = fadskdddddksfjkasdjja12312312fjjgalexysjaja392310jks


